# Nopcommerce4.2-2.0

src/Libraries/Nop.Core/: CommonHelper.cs  IWebHelper.cs  Nop.Core.csproj
src/Libraries/Nop.Data/: EfRepository.cs  IDbContext.cs  IDbContextOptionsBuilderHelper.cs  Nop.Data.csproj  NopDesignTimeObjectContextFactory.cs  NopObjectContext.cs  WebContentDirectoryFinder.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: CustomerRoleDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
src/Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
src/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj  PayPalStandardPaymentProcessor.cs
src/Plugins/Nop.Plugin.Payments.Qualpay/: Nop.Plugin.Payments.Qualpay.csproj
src/Plugins/Nop.Plugin.Payments.Square/: Nop.Plugin.Payments.Square.csproj
src/Tests/Nop.Core.Tests/: CommonHelperEmailValidatorTests.cs  Nop.Core.Tests.csproj
src/Tests/Nop.Core.Tests/Caching/: MemoryCacheManagerTests.cs
src/Tests/Nop.Core.Tests/Domain/: EntityEqualityTests.cs
src/Tests/Nop.Core.Tests/Domain/Customers/: CustomerTests.cs
src/Tests/Nop.Core.Tests/Domain/Orders/: RecurringPaymentTests.cs
(+530 files in other folders)
